<?php
return array(
'hello' => 'Привет',
'welcome' => 'Добро пожаловать',

'Sunday' => 'Воскресенье',
'Monday' => 'Понедельник',
'Tuesday' => 'Вторник',
'Wednesday' => 'Среда',
'Thursday' => 'Четверг',
'Friday' => 'Пятница',
'Saturday' => 'Суббота',

'January' => 'Январь',
'February' => 'Февраль',
'March' => 'Март',
'April' => 'Апрель',
'May' => 'Май',
'June' => 'Июнь',
'July' => 'Июль',
'August' => 'Август',
'September' => 'Сентябрь',
'October' => 'Октябрь',
'November' => 'Ноябрь',
'December' => 'Декабрь',

'All' => 'Все',
'Name' => 'Имя',
'Type' => 'Тип',
'Unity' => 'Ед.Измерения',
'Used' => 'Используемый',
'Total' => 'Всего',
'Active' => 'Активный',
'Inactive' => 'Неактивный',
'Average' => 'Среднее',
'Events' => 'События',
'About' => 'Справка',
'Charts' => 'Графики',
'Memory' => 'Память',
'Storage' => 'Накопитель-Хранилище',
'Hosts' => 'Узлов',
'Hosts Groups' => 'Группа Узлов',		
'Hosts Health' => 'Здоровье Узлов',
'Hosts Dashboard' => 'Дашборт Узлов',
'Setup' => 'Установка',
'Help' => 'Помощь',
'Metrics' => 'Метрики',
'Users' => 'Пользователи',
'Processor' => 'Процессор',
'Memory' => 'Память',
'Network Interfaces' => 'Сетевые Интерфейсы',
'Triggers' => 'Триггеры',
'Exit' => 'Выход',
'Version' => 'Версия',
'Developed by' => 'Разработан компанией',
'New version avaliable' => 'Доступна новая версия',
'O.S.' => 'O.С.',
'Disaster' => 'Черезвычайная Аварийная',
'High' => 'Высокая', 
'Warning' => 'Внимание Предупреждение',
'Information' => 'Информационная', 
'Not Classified' => 'Информационная',
'All graphs' => 'Все графики',
'Triggers by host - Top 10' => 'Триггеры на хостах - топ 10',
'Triggers by Severity' => 'Триггеры по степени серьезности',
'Unacknowledged Triggers' => 'Неподтвержденные Триггеры',
'Triggers last 7 days' => 'Триггеры последние 7 дней',
'Select group' => 'выбранная группа',
'Select one or more groups' => 'Выберите одну или несколько групп',
'Hosts Map' => 'Хосты на Карте',
'To view a host on the map enter your latitude and longitude in "Host inventory".' => 'Для просмотра хоста на карте введите свои широту и долготу в разделе " инвентаризация Хоста".',
'CPU utilization' => 'использование процессора',
'Hosts Memory' => 'Память Узлов',
'Hosts Storage' => 'Накопители Узлов',
'Availability' => 'Доступность',
'Previous' => 'Предыдущий',
'Next' => 'Далее',
'Start' => 'Старт',
'Back' => 'Назад',
'Unacknowledged' => 'Неподтвержденный',
'Acknowledged' => 'Подтвержденный'

);
?> 